{
  "core": {
    "spacing": {
      "0": {
        "value": 0,
        "type": "spacing"
      },
      "25": {
        "value": 2,
        "type": "spacing"
      },
      "50": {
        "value": 4,
        "type": "spacing"
      },
      "100": {
        "value": 8,
        "type": "spacing"
      },
      "125": {
        "value": 10,
        "type": "spacing"
      },
      "150": {
        "value": 12,
        "type": "spacing"
      },
      "200": {
        "value": 16,
        "type": "spacing"
      },
      "250": {
        "value": 20,
        "type": "spacing"
      },
      "300": {
        "value": 24,
        "type": "spacing"
      },
      "400": {
        "value": 32,
        "type": "spacing"
      },
      "600": {
        "value": 48,
        "type": "spacing"
      },
      "800": {
        "value": 64,
        "type": "spacing"
      },
      "1200": {
        "value": 96,
        "type": "spacing"
      },
      "1600": {
        "value": 128,
        "type": "spacing"
      },
      "3200": {
        "value": 256,
        "type": "spacing"
      },
      "auto": {
        "value": "Auto",
        "type": "spacing"
      }
    },
    "color": {
      "mono": {
        "black": {
          "value": "#000000",
          "type": "color"
        },
        "white": {
          "value": "#ffffff",
          "type": "color"
        }
      },
      "indigo-black": {
        "100": {
          "value": "#e6eaee",
          "type": "color"
        },
        "200": {
          "value": "#c2cdd5",
          "type": "color"
        },
        "300": {
          "value": "#91a5b4",
          "type": "color"
        },
        "400": {
          "value": "#5e7b91",
          "type": "color"
        },
        "500": {
          "value": "#2e5470",
          "type": "color"
        },
        "600": {
          "value": "#002e50",
          "type": "color"
        },
        "700": {
          "value": "#002744",
          "type": "color"
        },
        "800": {
          "value": "#002139",
          "type": "color"
        },
        "900": {
          "value": "#001a2e",
          "type": "color"
        },
        "1000": {
          "value": "#001524",
          "type": "color"
        }
      },
      "castle-rock": {
        "100": {
          "value": "#efefef",
          "type": "color"
        },
        "200": {
          "value": "#d9d9d9",
          "type": "color"
        },
        "300": {
          "value": "#bababb",
          "type": "color"
        },
        "400": {
          "value": "#9a9a9b",
          "type": "color"
        },
        "500": {
          "value": "#7c7c7d",
          "type": "color"
        },
        "600": {
          "value": "#5f5f61",
          "type": "color"
        },
        "700": {
          "value": "#515152",
          "type": "color"
        },
        "800": {
          "value": "#434345",
          "type": "color"
        },
        "900": {
          "value": "#363637",
          "type": "color"
        },
        "1000": {
          "value": "#2b2b2c",
          "type": "color"
        }
      },
      "vegan-green": {
        "100": {
          "value": "#e9f9ed",
          "type": "color"
        },
        "200": {
          "value": "#cbf1d3",
          "type": "color"
        },
        "300": {
          "value": "#a2e6b0",
          "type": "color"
        },
        "400": {
          "value": "#76da8c",
          "type": "color"
        },
        "500": {
          "value": "#4dcf69",
          "type": "color"
        },
        "600": {
          "value": "#26c548",
          "type": "color"
        },
        "700": {
          "value": "#20a73d",
          "type": "color"
        },
        "800": {
          "value": "#1b8c33",
          "type": "color"
        },
        "900": {
          "value": "#167029",
          "type": "color"
        },
        "1000": {
          "value": "#115920",
          "type": "color"
        }
      },
      "trapper-green": {
        "100": {
          "value": "#e6eeec",
          "type": "color"
        },
        "200": {
          "value": "#c2d5d0",
          "type": "color"
        },
        "300": {
          "value": "#91b4ab",
          "type": "color"
        },
        "400": {
          "value": "#5e9184",
          "type": "color"
        },
        "500": {
          "value": "#2e705f",
          "type": "color"
        },
        "600": {
          "value": "#00513c",
          "type": "color"
        },
        "700": {
          "value": "#004533",
          "type": "color"
        },
        "800": {
          "value": "#003a2b",
          "type": "color"
        },
        "900": {
          "value": "#002e22",
          "type": "color"
        },
        "1000": {
          "value": "#00241b",
          "type": "color"
        }
      },
      "ivy-league": {
        "100": {
          "value": "#e6f2ee",
          "type": "color"
        },
        "200": {
          "value": "#c2dfd7",
          "type": "color"
        },
        "300": {
          "value": "#91c5b7",
          "type": "color"
        },
        "400": {
          "value": "#5eab95",
          "type": "color"
        },
        "500": {
          "value": "#2e9175",
          "type": "color"
        },
        "600": {
          "value": "#007957",
          "type": "color"
        },
        "700": {
          "value": "#00674a",
          "type": "color"
        },
        "800": {
          "value": "#00563e",
          "type": "color"
        },
        "900": {
          "value": "#004532",
          "type": "color"
        },
        "1000": {
          "value": "#003627",
          "type": "color"
        }
      },
      "frosted-blueberries": {
        "100": {
          "value": "#e6eefc",
          "type": "color"
        },
        "200": {
          "value": "#c2d6f7",
          "type": "color"
        },
        "300": {
          "value": "#91b6f1",
          "type": "color"
        },
        "400": {
          "value": "#5e94ea",
          "type": "color"
        },
        "500": {
          "value": "#2e74e4",
          "type": "color"
        },
        "600": {
          "value": "#0055de",
          "type": "color"
        },
        "700": {
          "value": "#0048bd",
          "type": "color"
        },
        "800": {
          "value": "#003c9e",
          "type": "color"
        },
        "900": {
          "value": "#00307f",
          "type": "color"
        },
        "1000": {
          "value": "#002664",
          "type": "color"
        }
      },
      "water-baby": {
        "100": {
          "value": "#eff8f9",
          "type": "color"
        },
        "200": {
          "value": "#d8edf2",
          "type": "color"
        },
        "300": {
          "value": "#bae0e7",
          "type": "color"
        },
        "400": {
          "value": "#9ad1dc",
          "type": "color"
        },
        "500": {
          "value": "#7bc3d1",
          "type": "color"
        },
        "600": {
          "value": "#5eb6c7",
          "type": "color"
        },
        "700": {
          "value": "#509ba9",
          "type": "color"
        },
        "800": {
          "value": "#43818d",
          "type": "color"
        },
        "900": {
          "value": "#366871",
          "type": "color"
        },
        "1000": {
          "value": "#2a525a",
          "type": "color"
        }
      },
      "electric-red": {
        "100": {
          "value": "#fde6e6",
          "type": "color"
        },
        "200": {
          "value": "#f9c2c2",
          "type": "color"
        },
        "300": {
          "value": "#f49192",
          "type": "color"
        },
        "400": {
          "value": "#ef5e5f",
          "type": "color"
        },
        "500": {
          "value": "#eb2e2f",
          "type": "color"
        },
        "600": {
          "value": "#e60001",
          "type": "color"
        },
        "700": {
          "value": "#c40001",
          "type": "color"
        },
        "800": {
          "value": "#a30001",
          "type": "color"
        },
        "900": {
          "value": "#830001",
          "type": "color"
        },
        "1000": {
          "value": "#670000",
          "type": "color"
        }
      },
      "fancy-fuchsia": {
        "100": {
          "value": "#ffe6f3",
          "type": "color"
        },
        "200": {
          "value": "#fec2e2",
          "type": "color"
        },
        "300": {
          "value": "#fd92cb",
          "type": "color"
        },
        "400": {
          "value": "#fc5fb3",
          "type": "color"
        },
        "500": {
          "value": "#fb2f9d",
          "type": "color"
        },
        "600": {
          "value": "#fa0187",
          "type": "color"
        },
        "700": {
          "value": "#d50173",
          "type": "color"
        },
        "800": {
          "value": "#b20160",
          "type": "color"
        },
        "900": {
          "value": "#8f014d",
          "type": "color"
        },
        "1000": {
          "value": "#70003d",
          "type": "color"
        }
      },
      "sunset-orange": {
        "100": {
          "value": "#ffefe6",
          "type": "color"
        },
        "200": {
          "value": "#fed7c2",
          "type": "color"
        },
        "300": {
          "value": "#fdb892",
          "type": "color"
        },
        "400": {
          "value": "#fc9760",
          "type": "color"
        },
        "500": {
          "value": "#fb7830",
          "type": "color"
        },
        "600": {
          "value": "#fa5a02",
          "type": "color"
        },
        "700": {
          "value": "#d54d02",
          "type": "color"
        },
        "800": {
          "value": "#b24001",
          "type": "color"
        },
        "900": {
          "value": "#8f3301",
          "type": "color"
        },
        "1000": {
          "value": "#702801",
          "type": "color"
        }
      },
      "lemon-chrome": {
        "100": {
          "value": "#fff7e6",
          "type": "color"
        },
        "200": {
          "value": "#feecc2",
          "type": "color"
        },
        "300": {
          "value": "#fddc91",
          "type": "color"
        },
        "400": {
          "value": "#fccc5e",
          "type": "color"
        },
        "500": {
          "value": "#fbbd2e",
          "type": "color"
        },
        "600": {
          "value": "#faae00",
          "type": "color"
        },
        "700": {
          "value": "#d59400",
          "type": "color"
        },
        "800": {
          "value": "#b27c00",
          "type": "color"
        },
        "900": {
          "value": "#8f6300",
          "type": "color"
        },
        "1000": {
          "value": "#704e00",
          "type": "color"
        }
      },
      "himaware-yellow": {
        "100": {
          "value": "#fffae6",
          "type": "color"
        },
        "200": {
          "value": "#fef2c2",
          "type": "color"
        },
        "300": {
          "value": "#fde892",
          "type": "color"
        },
        "400": {
          "value": "#fcde5f",
          "type": "color"
        },
        "500": {
          "value": "#fcd42f",
          "type": "color"
        },
        "600": {
          "value": "#fbca01",
          "type": "color"
        },
        "700": {
          "value": "#d5ac01",
          "type": "color"
        },
        "800": {
          "value": "#b28f01",
          "type": "color"
        },
        "900": {
          "value": "#8f7301",
          "type": "color"
        },
        "1000": {
          "value": "#715b00",
          "type": "color"
        }
      },
      "heirloom-lace": {
        "100": {
          "value": "#fefcfb",
          "type": "color"
        },
        "200": {
          "value": "#fdf9f5",
          "type": "color"
        },
        "300": {
          "value": "#fbf3ed",
          "type": "color"
        },
        "400": {
          "value": "#f9eee5",
          "type": "color"
        },
        "500": {
          "value": "#f8e9dd",
          "type": "color"
        },
        "600": {
          "value": "#f6e4d6",
          "type": "color"
        },
        "700": {
          "value": "#d1c2b6",
          "type": "color"
        },
        "800": {
          "value": "#afa298",
          "type": "color"
        },
        "900": {
          "value": "#8c827a",
          "type": "color"
        },
        "1000": {
          "value": "#6f6760",
          "type": "color"
        }
      }
    },
    "border-radius": {
      "none": {
        "value": 0,
        "type": "borderRadius"
      },
      "rounded": {
        "value": 16,
        "type": "borderRadius"
      },
      "pill": {
        "value": 50,
        "type": "borderRadius"
      },
      "light": {
        "value": 2,
        "type": "borderRadius"
      },
      "regular": {
        "value": 4,
        "type": "borderRadius"
      },
      "medium": {
        "value": 8,
        "type": "borderRadius"
      },
      "stront": {
        "value": 16,
        "type": "borderRadius"
      }
    },
    "border-width": {
      "1": {
        "value": 1,
        "type": "borderWidth"
      },
      "2": {
        "value": 2,
        "type": "borderWidth"
      },
      "4": {
        "value": 4,
        "type": "borderWidth"
      },
      "6": {
        "value": 6,
        "type": "borderWidth"
      },
      "default": {
        "value": 1,
        "type": "borderWidth"
      }
    },
    "font-family": {
      "sans": {
        "value": "IBM Plex Sans",
        "type": "fontFamilies"
      },
      "serif": {
        "value": "IBM Plex Serif",
        "type": "fontFamilies"
      }
    },
    "font-weight": {
      "regular": {
        "value": 400,
        "type": "fontWeights"
      },
      "medium": {
        "value": 500,
        "type": "fontWeights"
      },
      "semibold": {
        "value": 600,
        "type": "fontWeights"
      },
      "bold": {
        "value": 700,
        "type": "fontWeights"
      }
    },
    "font-size": {
      "display": {
        "xl": {
          "value": 96,
          "type": "fontSizes"
        },
        "lg": {
          "value": 64,
          "type": "fontSizes"
        },
        "md": {
          "value": 48,
          "type": "fontSizes"
        },
        "sm": {
          "value": 40,
          "type": "fontSizes"
        }
      },
      "heading": {
        "xxxl": {
          "value": 96,
          "type": "fontSizes"
        },
        "xxl": {
          "value": 64,
          "type": "fontSizes"
        },
        "xl": {
          "value": 48,
          "type": "fontSizes"
        },
        "lg": {
          "value": 36,
          "type": "fontSizes"
        },
        "md": {
          "value": 32,
          "type": "fontSizes"
        },
        "sm": {
          "value": 24,
          "type": "fontSizes"
        }
      },
      "body": {
        "xl": {
          "value": 24,
          "type": "fontSizes"
        },
        "lg": {
          "value": 20,
          "type": "fontSizes"
        },
        "md": {
          "value": 16,
          "type": "fontSizes"
        },
        "sm": {
          "value": 14,
          "type": "fontSizes"
        }
      }
    }
  }
}